*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../images/gridback.png);                                                                                                                                                                                                                                                                                                                                    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

img {
    height: 100;
    width: 10%;
    border-radius: 50%;
   
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
} 

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50);
    transition: bottom 1s, left 1s;
}


nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color:  skyblue;
    font-weight: bold;
    font-size: 200;

}

nav ul li a:hover{
    color: whitesmoke;
}

.detel{
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1{
    font-size: 50px;
    color: skyblue;
    margin-bottom: 20px;
    
}

.detel p{
    color: #c5c6c7;
    line-height: 22px;
    font-weight: bolder;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}




